# TinyMoqui

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/acetousk/: CalciteSqlGenerator.java  DdlSqlGenerator.groovy  GatherXml.groovy  SqlGenerator.groovy
src/main/java/org/moqui/: BaseException.java
src/main/java/org/moqui/util/: MClassLoader.java  ObjectUtilities.java  SystemBinding.java
